<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description>MyOptions API PoC</description>
   <name>API PoC</name>
   <tag></tag>
   <integratedEntity>
      <productName>qTest</productName>
      <properties>
         <entry>
            <key>0</key>
            <value>{'testSuiteFolderMappeds':[],'name':'qConnect - Sample Project','testCaseFolderMappeds':[],'id':81182}</value>
         </entry>
         <entry>
            <key>1</key>
            <value>{'testSuiteFolderMappeds':['Test Suites'],'name':'MyOptionsClone-POC','testCaseFolderMappeds':['Test Cases'],'id':84737}</value>
         </entry>
         <entry>
            <key>2</key>
            <value>{'testSuiteFolderMappeds':[],'name':'Data Lab','testCaseFolderMappeds':[],'id':81420}</value>
         </entry>
      </properties>
      <type>PROJECT</type>
   </integratedEntity>
   <UUID>c8edaa6c-e241-48a0-83b4-212c4ef2e557</UUID>
   <migratedVersion>5.9.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <type>WEBSERVICE</type>
</Project>
