<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description>QA Staging Environment</description>
      <initValue>'https://staging-api.myoptions.org'</initValue>
      <name>G_URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Bearer VNCLABBLL7IC9RW51ISR3ZXR'</initValue>
      <name>G_BEARER</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
