<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>Staging</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description>QA Staging Environment</description>
      <initValue>'https://staging-api.myoptions.org'</initValue>
      <name>G_API_URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'taylor.sablowsky@nrccua.org'</initValue>
      <name>G_Login_Username_MO</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Test12345'</initValue>
      <name>G_Login_Password_MO</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'tayloraosschool@gmail.com'</initValue>
      <name>G_Login_Username_MCO</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Test12345'</initValue>
      <name>G_Login_Password_MCO</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://staging-api.myoptions.org/v2/auth/local'</initValue>
      <name>G_API_URL_LOGIN</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://staging-api.myoptions.org/v2/auth/join'</initValue>
      <name>G_API_URL_SIGNUP</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://staging-api.myoptions.org/v2/users/179217/checklist_items/'</initValue>
      <name>G_API_URL_CHECKLIST_GET</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://staging-api.myoptions.org/v2/users/179217/checklist_items/118'</initValue>
      <name>G_API_URL_CHECKLIST_PUT</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>G_BearerToken</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'taylor.sablowsky@nrccua.org'</initValue>
      <name>G_resetPassword_Student_Email</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Taylor'</initValue>
      <name>G_resetPassword_Student_firstName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://staging-api.myoptions.org/v2/auth/reset_password'</initValue>
      <name>G_API_URL_resetPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://staging-api.myoptions.org/v2/auth/change_password'</initValue>
      <name>G_API_URL_CHANGEPASSWORD</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://staging-api.myoptions.org/v2/auth/verify_email'</initValue>
      <name>G_API_URL_verifyEmail</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Sablowsky'</initValue>
      <name>G_resetPassword_Student_lastName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://staging-api.myoptions.org/v2/schools'</initValue>
      <name>G_API_URL_USER_SCHOOL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'tayloraosschool@gmail.com'</initValue>
      <name>G_aosUser_Email</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'59E4FBC9-36DB-47A9-8EC3-A52358C10672'</initValue>
      <name>G_aosUser_passwordToken</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Test1234567'</initValue>
      <name>G_aosUser_newPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Taylor'</initValue>
      <name>G_aosUser_firstName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'AOS'</initValue>
      <name>G_aosUser_lastName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'nrccua.registration+2019@nrccua.org'</initValue>
      <name>G_SignUp_studentCorrect_Email</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Staging'</initValue>
      <name>G_signUp_studentCorrect_firstName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'CreatedViaKatalonAPI'</initValue>
      <name>G_signUp_studentCorrect_lastName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>G_TimeStampEmailAddress</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://staging-api.myoptions.org/v2/advices'</initValue>
      <name>G_API_URL_getArticles</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://staging-api.myoptions.org/v2/articles/376'</initValue>
      <name>G_API_URL_getArticlesByIDSlug</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://staging-api.myoptions.org/v2/articles/376/author'</initValue>
      <name>G_API_URL_getArticleAuthor</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>G_BearerToken_TS</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>G_studentID_TS</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://staging-api.myoptions.org/v2/'</initValue>
      <name>G_ENVIRONMENT_URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'checklist_items/'</initValue>
      <name>G_GetChecklist_URL_ENDPOINT</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'test_scores'</initValue>
      <name>G_GetTestScores_URL_ENDPOINT</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>G_studentID</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://staging-api.myoptions.org/high_schools'</initValue>
      <name>G_API_URL_HighSchools</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://staging-api.myoptions.org/questions'</initValue>
      <name>G_API_URL_Questions</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>G_TimeStampMentorEmailAddress</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
