<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>Staging_BK</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description>QA Staging Environment</description>
      <initValue>'https://staging-api.myoptions.org'</initValue>
      <name>G_API_URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'taylor.sablowsky@nrccua.org'</initValue>
      <name>G_Login_Username_MO</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Test12345'</initValue>
      <name>G_Login_Password_MO</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'tayloraosschool@gmail.com'</initValue>
      <name>G_Login_Username_MCO</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Test12345'</initValue>
      <name>G_Login_Password_MCO</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'xxxxxxxx'</initValue>
      <name>G_Login_IncorrectPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'xxxxxxxx'</initValue>
      <name>G_Login_IncorrectUsername</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>0</initValue>
      <name>G_UpdatedIncrement</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('Staging')</initValue>
      <name>G_Test_Data_Staging</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://staging-api.myoptions.org/v2/auth/local'</initValue>
      <name>G_API_URL_LOGIN</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://staging-api.myoptions.org/v2/auth/join'</initValue>
      <name>G_API_URL_SIGNUP</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://staging-api.myoptions.org/v2/users/179217/checklist_items/'</initValue>
      <name>G_API_URL_CHECKLIST_GET</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://staging-api.myoptions.org/v2/users/179217/checklist_items/118'</initValue>
      <name>G_API_URL_CHECKLIST_PUT</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>G_BearerToken</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'taylor.sablowsky@nrccua.org'</initValue>
      <name>G_SignUp_Student_Email</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Taylor'</initValue>
      <name>G_SignUp_Student_FirstName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://staging-api.myoptions.org/v2/auth/reset_password'</initValue>
      <name>G_API_URL_ResetPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://staging-api.myoptions.org/v2/auth/change_password'</initValue>
      <name>G_API_URL_ChangePassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://staging-api.myoptions.org/v2/auth/verify_email'</initValue>
      <name>G_API_URL_VerifyEmail</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Sablowsky'</initValue>
      <name>G_SignUp_Student_LastName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://staging-api.myoptions.org/v2/users/179217/schools'</initValue>
      <name>G_API_URL_USER_SCHOOL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'tayloraosschool@gmail.com'</initValue>
      <name>G_AOSuser_Email</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'59E4FBC9-36DB-47A9-8EC3-A52358C10672'</initValue>
      <name>G_AOSuser_PasswordToken</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Test1234567'</initValue>
      <name>G_AOSuser_NewPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Taylor'</initValue>
      <name>G_AOSuser_FirstName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'AOS'</initValue>
      <name>G_AOSuser_LastName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'nrccua.registration+2019@nrccua.org'</initValue>
      <name>G_SignUp_StudentCorrect_Email</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Staging'</initValue>
      <name>G_SignUp_StudentCorrect_FirstName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'CreatedViaKatalonAPI'</initValue>
      <name>G_SignUp_StudentCorrect_LastName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'CHANGEDYETAGAIN'</initValue>
      <name>GIT</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
